# rulewerk-example

./: .gitignore  README.md  pom.xml
resources/: music-subgenres.csv
src/example/: RulewerkExample.java  VLog4jExample.java
